{
  "name": "lyfeguard-design-system-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Lyfeguard Design System Monorepo",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "storybook"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:tokens": "node scripts/check-style-tokens.js",
    "story": "storybook dev -p 6006 --config-dir storybook",
    "storybook": "storybook dev -p 6006 --config-dir storybook",
    "prestorybook:build": "npm run build -- --filter=@lyfeguard/tokens",
    "storybook:build": "storybook build --config-dir storybook --output-dir storybook-static"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@types/node": "^20.0.0",
    "@vanilla-extract/vite-plugin": "3.9.5",
    "storybook": "8.6.14",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
